# web-recetas

./: .gitignore  README.md  errorVehiculoException.jsp  pom.xml
WebContent/: .gitignore  404.jsp  ErrorPage.jsp  ErrorVehiculoException.jsp  error.jsp  errorVehiculoException.jsp  index.jsp  login.jsp  menu-del-dia.jsp
WebContent/Ejercicios/: indexVehiculo.jsp  primer-controlador.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: custom.css  er404.css  error.css  freelancer.css  freelancer.min.css
WebContent/cv/: cv-eneko.jsp  usuario-itsaso.jsp  usuario-nagore.jsp
WebContent/ejercicios/: 404.jsp  Crear-Vehiculo.jsp  CrearFicheroTexto.jsp  ErrorVehiculoException.jsp  crear-fichero-texto.jsp  crear-fichero.jsp  crear-vehiculo.jsp  crearvehiculo.jsp  dado.jsp  ejercicio-calculadora.jsp  error-lanza-excepcion.jsp  error-lanza-exception.jsp  error-mostrar.jsp  error-page.jsp  leer-fichero.jsp  listar-ficheros.jsp  login.jsp  menu-del-dia.jsp  primer-Controlador.jsp  primer-controlador.jsp  receta.jsp  validar-migracion.jsp  vehiculo-stream.jsp
WebContent/ejercicios/dado/: index.jsp
WebContent/ejercicios/jdbc/: consulta-bbdd.jsp  migracion-bbdd.jsp  migracion-personas.jsp  migracion.jsp  migrationProcess.jsp  proceso-migracion.jsp
WebContent/ejercicios/personas/: volcar-lista.jsp
WebContent/ejercicios/receta/: form.jsp  formulario-receta.jsp  formulario.jsp  index-receta.jsp  index.jsp  indexReceta.jsp  nuevaReceta.jsp
WebContent/ejercicios/recetas/: formrecetas.jsp  lista-recetas.jsp
WebContent/ejercicios/vehiculo/: crear-vehiculo.jsp  form.jsp  formulario.jsp  index.jsp
WebContent/ejercicios/vehiculo-output/: formulario.jsp  index.jsp
WebContent/files/: bbb.txt
WebContent/includes/: ListaEjercicios.jsp  Mensaje.jsp  footer.jsp  head.jsp  header.jsp  listaEjercicios.jsp  mensaje.jsp  nav.jsp  navbar.jsp  sesion.jsp
WebContent/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
WebContent/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  (+11 more)
WebContent/js/: custom.js
WebContent/zona-segura/: index.jsp  indexUsuario.jsp  user-form.jsp  user-index.jsp  usuario-registro.jsp  usuarios-formulario.jsp  usuarios-logeados.jsp  usuarios-logueados.jsp  usuarios.jsp
data/: .gitignore  menoresdeedad.txt  personas-incompletas.txt  personas.txt  personasincorrectas.txt  pruebas.sql  pruebas_consultas.sql  recetas.sql  script.sql  vehiculo.txt
doc/: diagrama_servlet.ucls
fichero/: lore ipsum.txt  probando.txt
ficheros/: hola.txt  texto.txt
src/: Excepciones.java
src/Ejercicios/: primer-controlador.jsp
src/controller/: DadoController.java  ExceptionController.java  LoginController.java  LogoutController.java  package-info.java
(+470 files in other folders)
